# Distro Layer configuration
#include conf/distro/poky.conf
DISTRO = "boxos"
DISTRO_NAME = "BoxOS (Namespace Operating System)"
DISTRO_VERSION = "0.1"
DISTRO_CODENAME = "Jackal"
SDK_VENDOR = "-boxossdk"
SDK_VERSION="${DISTRO_VERSION}"
MAINTAINER = "info@boxos.com"

# Use systemd as init manager
DISTRO_FEATURES_append = " systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units" 
